diff -ru1N /usr/share/X11/xkb/rules/evdev xkb/rules/evdev
--- /usr/share/X11/xkb/rules/evdev	2019-09-01 11:58:36.203986610 -0400
+++ xkb/rules/evdev	2019-09-01 11:50:57.931122506 -0400
@@ -1 +1,4 @@
+! option	=	symbols
+  custom:caps_hyper	=	+custom(caps_hyper)
+
 // DO NOT EDIT THIS FILE - IT WAS AUTOGENERATED BY merge.sh FROM rules/*.part
diff -ru1N /usr/share/X11/xkb/symbols/custom xkb/symbols/custom
--- /usr/share/X11/xkb/symbols/custom	1969-12-31 19:00:00.000000000 -0500
+++ xkb/symbols/custom	2019-09-01 11:50:57.931122506 -0400
@@ -0,0 +1,5 @@
+hidden partial modifier_keys
+xkb_symbols "caps_hyper" {
+    key <CAPS> { [ Hyper_L ] };
+    modifier_map Mod3 { <CAPS> };
+};
