alias have='command -v > /dev/null'

case "$(uname -s)" in
    Linux) alias ls='ls --color';;
    FreeBSD) alias ls='ls --color';;
    Darwin) alias ls='ls -G';;
esac

alias l='ls -l'
alias tm=tmux
alias g=git
alias k++='c++ -std=c++17 -g'

### Prompt
prompt_pwd() {
    dir="$PWD"

    case "$dir" in
        "$HOME")
            echo '~'
            return ;;
        "$HOME"*)
            dir="${dir#$HOME}"
            minpath='~' ;;
    esac

    dir="${dir#/}"
    while [ "$dir" != "${dir##*/}" ]; do
        d="${dir%%/*}"
        minpath="$minpath/${d%${d#?}}"
        dir="${dir#*/}"
    done

    echo "$minpath/$dir"
    unset minpath dir d
}

prompt_loc() {
    prompt_user="$(id -u -n)"
    prompt_host="$(uname -n)"
    [ "$prompt_user" = sheheryar ] && prompt_user=
    case "$prompt_host" in
        [Cc]herry*) prompt_host= ;;
    esac
    prompt_loc="$prompt_user${prompt_host:+@${prompt_host}}"
    echo "${prompt_loc:+[${prompt_loc}]}"
    unset prompt_user prompt_host prompt_loc
}

prompt_esc() {
    if   [ "$BASH" ];     then echo "\[$*\]"
    elif [ "$ZSH_NAME" ]; then echo "%{$*%}"
    else echo "$*"
    fi
}

prompt() {
    esc="" # escape character
    blue=$(prompt_esc "${esc}[34m")
    magenta=$(prompt_esc "${esc}[32m")
    reset=$(prompt_esc"${esc}[00m")
    echo "$magenta$(prompt_loc)$blue[\$(prompt_pwd)]$reset "
    unset esc blue magenta reset
}

esc="" # escape character
blue=$(prompt_esc "${esc}[34m")
magenta=$(prompt_esc "${esc}[32m")
reset=$(prompt_esc "${esc}[00m")
PS1="${magenta}$(prompt_loc)${blue}[\$(prompt_pwd)]${reset} "
unset esc blue magenta reset
