* {
    none: rgba(0, 0, 0, 0);
    bg: rgba(0, 0, 0, 0.4);
    fg: rgba(90%, 90%, 90%, 1);

    sel-bg: rgba(0, 0, 0, 0.3);
    sel-fg: @fg;

    background-color: @none;
    border-color: @fg;
    text-color: @fg;
    border: 0;
}

#window {
    font: "Source Sans Pro 14";
    transparency: "real";
    fullscreen: true;
    background-color: @bg;
}
#mainbox {
    padding: 35% 40%;
}
#prompt {
    enabled: false;
}
#listview {
    border: 1px 0px 0px;
    padding: 6px 0px 0px;
}
#element {
    border: 0;
    border-radius: 40;
    padding: 12 25;
    margin: 0 10;
}
#element.selected {
    background-color: @sel-bg;
    text-color: @sel-fg;
}

/* vim: set ft=css: */
