* {
    fg:               #eeeeee;
    bg:               #222222;

    sel-bg:           #404040;
    sel-fg:           @fg;

    background-color: @bg;
    border-color:     @fg;
    text-color:       @fg;
}

#window {
    anchor:      west;
    location:    west;
    height:      100%;
    width:       25%;
    children:    [mainbox];
}

#mainbox {
    children:         [entry, listview];
}

#entry {
    expand:         false;
    padding:        1.4em;
}

#element {
    padding: 0.8em 1.8em;
}

#prompt {
    enabled: false;
}

#element.selected {
    background-color: @sel-bg;
    text-color:       @sel-fg;
}

/* vim: set ft=css: */
