* {
    none: rgba(0, 0, 0, 0);
    fg: #eeeeee;
    bg: #222222;

    sel-bg: #404040;
    sel-fg: @fg;

    background-color: @none;
    border-color: @fg;
    text-color: @fg;

    line-margin: 2;
    line-padding: 2;
}

#window {
    anchor:   west;
    location: west;
    height: 100%;
    width:    25%;
    orientation: horizontal;
    children: [mainbox];
}

#mainbox {
    background-color: @bg;
    children: [entry, listview];
    spacing: 0em;
}

#entry {
    expand: false;
    vertical-align: 1;
    padding: 1.4em;
}

#element {
    padding: 0.8em 1.8em;
}

#prompt {
    enabled: false;
}

#element.selected {
    background-color: @sel-bg;
}

/* vim: set ft=css: */
