# vim: noet

super + alt + Escape
	bspc quit

super + q
	bspc node -c

hyper + {t,f}
	bspc node next.local.{!,_}floating -f

hyper + {_, alt +} {h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

hyper + {_, alt +} {1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'
	# bspc {desktop -f,node -d} 'primary:^{1-9,10}'

hyper + {_, alt +} q
	bspc {desktop -f,node -d} 'next:^1'

hyper + alt + z
	bspc desktop focused -l next

hyper + alt + {t,f,s}
	bspc node focused -t {tiled,floating,fullscreen}

hyper + alt + {comma,period}
	bspc node @/ -R {270,90}

hyper + alt + e
	bspc node @parent -R 90

hyper + super + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + equal
	[ $(( $(bspc config window_gap) <= 190)) -eq 1 ] \
	&& bspc config window_gap $(( $(bspc config window_gap) + 10)) \
	|| bspc config window_gap 200

super + minus
	[ $(( $(bspc config window_gap) >= 10)) -eq 1 ] \
	&& bspc config window_gap $(( $(bspc config window_gap) - 10)) \
	|| bspc config window_gap 0
