### Programs
alt + shift + {q,w}
	dlaunch -s "$HOME/{doc/Books,media/vid}" xdg-open

super + p
	dlaunch -s "$WALLPAPER_DIR" wallp

alt + shift + d
	rofi -show drun

super + grave
	term

super + button{4,5}
	vol {inc,dec} 2

alt + shift + s; {c,s}
	sshot {copy,save}

alt + shift + s; m
	sshot out                                          \
	| curl -s -X POST                                  \
		-H "Authorization: Client-ID $IMGUR_CLIENT_ID" \
		-F "image=@-" 'https://api.imgur.com/3/image'  \
	| sed 's|.*"link":"\([^"]*\)".*|\1|;s|\\\/|\/|g'   \
	| xclip -i -sel c

# -i: ignore firefox
XF86Audio{Prev,Next,Play}
	playerctl -i firefox {previous,next,play-pause}

XF86Audio{RaiseVolume,LowerVolume,Mute}
	vol {inc 1, dec 1, mute on}

XF86MonBrightness{Up,Down}
	backlight {up,down}

XF86HomePage
	firefox

XF86Explorer
	pcmanfm

# vim: noet
