### Programs
alt + shift + e
	$LAUNCHER

super + grave
	$TERMINAL

alt + shift + s; s
	maim -s | xclip -i -sel c -t image/png

alt + shift + s; m
	maim -s                                            \
	| curl -s -X POST                                  \
		-H 'Authorization: Client-ID $IMGUR_CLIENT_ID'  \
		-F "image=@-" 'https://api.imgur.com/3/image'  \
	| sed 's|.*"link":"\([^"]*\)".*|\1|;s|\\\/|\/|g' \
	| xclip -i -sel c

super + l
	locker

alt + shift + l
	keymap

super + button{4,5}
	vol {inc,dec} 2

XF86Audio{Prev,Next,Play}
	mpc {cdprev,next,toggle}

XF86Audio{RaiseVolume,LowerVolume,Mute}
	vol {inc 1, dec 1, mute on}

XF86MonBrightness{Up,Down}
	backlight {up,down}

XF86HomePage
	firefox

XF86Explorer
	pcmanfm

# vim: noet
