### Programs
super + {q,w,e}
	dlaunch -s "$HOME/doc/{Books,Specs,Study}" xdg-open

super + p
	dlaunch -s "$WALLPAPER_DIR" wallp

super + grave
	$TERMINAL

alt + shift + {d,e}
	rofi -show {drun,run}

alt + shift + s; {c,s}
	sshot {copy,save}

alt + shift + s; m
	sshot out                                          \
	| curl -s -X POST                                  \
		-H "Authorization: Client-ID $IMGUR_CLIENT_ID" \
		-F "image=@-" 'https://api.imgur.com/3/image'  \
	| sed 's|.*"link":"\([^"]*\)".*|\1|;s|\\\/|\/|g'   \
	| xclip -i -sel c

super + l
	locker

alt + shift + l
	keymap us ca

super + button{4,5}
	vol {inc,dec} 2

XF86Audio{Prev,Next,Play}
	mpc {cdprev,next,toggle}

XF86Audio{RaiseVolume,LowerVolume,Mute}
	vol {inc 1, dec 1, mute on}

XF86MonBrightness{Up,Down}
	backlight {up,down}

XF86HomePage
	firefox

XF86Explorer
	pcmanfm

# vim: noet
