vo=gpu-next
gpu-api=vulkan
hwdec=vulkan,auto
scale=ewa_lanczossharp

alang=ja,en
slang=ja,en

sub-font="Source Sans Pro"
sub-font-size=46
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2.0
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# see ~/.config/mpv/shaders.
# still experimenting. heuristics:
#
# - ravu-lite-ar-r2.hook    cheapest, 2x prescaler (e.g. 720p -> 1440p)
# - ravu-lite-ar-r4.hook    balanced default, crisp luma, 2x prescaler
# - ravu-r4-yuv.hook        full-frame (yuv), chroma refinement, odd ratios (e.g. 1080p -> 1440p)
# - FSRCNNX_x2_*            ml hallucination, beefy, ideal for 360p-720p
#
# - nuclear option (only if target res >= 2x source res):
#     FSRCNNX -> ravu-r4-yuv -> ewa_lanczossharp

glsl-shader=~~/ravu-lite-ar-r2.hook

# glsl-shader=~~/shaders/FSRCNNX_x2_8-0-4-1.glsl
# glsl-shader=~~/shaders/ravu-lite-ar-r2.hook
