vo=gpu-next
hwdec=auto

alang=ja,en
slang=ja,en

sub-font="Source Sans Pro"
sub-font-size=46
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=2.0
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5


# https://github.com/igv/FSRCNN-TensorFlow/releases/tag/1.1
profile=gpu-hq
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"
