unbind C-b
set -g prefix M-a
bind M-a send-prefix

set -g escape-time 0
set -g mouse on
set -g mode-keys vi
set -g status-keys emacs
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -gw pane-base-index 1

set -g default-command "${SHELL}" # Don't start login shell
set -g default-terminal 'tmux-256color'
set -sa terminal-overrides ',xterm-256color:RGB,alacritty:RGB,foot:RGB'

set -g status 'on'
set -g status-style bg=default,fg=colour255
set -g status-justify 'left'
set -g status-right '#{?#{m:*Z*,#F}, zoom,}#(timew > /dev/null && echo " timew:$(timew get dom.active.tag.1)")'
set -g status-left '#S#[fg=colour255,nobold] | '
set -g status-left-style fg=colour255,bold

set -g message-style bg=default,fg=colour255

set -gw window-status-format '#W'
set -gw window-status-current-format '#W'
set -gw window-status-style fg=colour255,bg=default
set -gw window-status-current-style fg=colour98,bg=default,bold
set -gw window-status-activity-style fg=colour200,bg=default

bind -n M-q choose-tree -Zs
bind -n M-e choose-tree -Z

bind -n M-w run -b "$HOME/.config/tmux/scripts/menu.sh"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

bind -n M-p previous-window
bind -n M-n next-window
bind -n M-P swap-window -d -t '-1'
bind -n M-N swap-window -d -t '+1'
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t '{end}'

bind - split-window -v
bind \\ split-window -h

bind b set-option -g status

set -g @continuum-restore 'on'
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-processes '\
    watch journalctl \
    cargo-watch \
    npm start \
    "~yarn start->yarn start" \
    "~flask run->flask run" \
    '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
run ~/.config/tmux/plugins/tpm/tpm
